<!DOCTYPE html>  
<html>
<head>  
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Web Collaboration Whiteboard</title>
<meta name="Description" content="Web Collaboration Whiteboard - A Free web whiteboard loaded with great functionalities like online presentation, setup customize background, different pen sizes, millions of colors, adding text with beautiful fonts, simple Do and Undo functions, eraser, add various shapes, add customize images and finally save your work as an image or whiteboard itself which can be uploaded later iwhen and as needed. This is ideal for teaching online or presentation online." />
<meta name="Keywords" content="Free, Online, Whiteboard, Teaching, Students, Presentation., Background, Fonts, text, Eraser, Pencil, Shapes"/>
<base href="https://tools.tutorialspoint.com/" />

<!--WEBRTC BLOCK -->
<link rel="stylesheet" type="text/css" href="https://ryzhak.com/public/tutorialspoint-webrtc/bower_components/bootstrap/dist/css/bootstrap.css">
<!--END WEBRTC BLOCK -->

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="theme/css/gray/easyui.css">
<link rel="stylesheet" type="text/css" href="https://ryzhak.com/public/tutorialspoint-webrtc/css/icon.css">
<link rel="stylesheet" type="text/css" href="https://ryzhak.com/public/tutorialspoint-webrtc/css/whiteboard.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One|Lobster|Shadows+Into+Light|Pacifico|Sigmar+One|Courgette|Lobster+Two|Pinyon+Script|Playball|Satisfy|Great+Vibes|Tangerine|Luckiest+Guy' rel='stylesheet' type='text/css'>

<!--WEBRTC BLOCK -->
<link rel="stylesheet" href="https://ryzhak.com/public/tutorialspoint-webrtc/css/font-awesome-4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ryzhak.com/public/tutorialspoint-webrtc/js/libs/jquery-emojiarea-master/jquery.emojiarea.css">
<link rel="stylesheet" href="https://ryzhak.com/public/tutorialspoint-webrtc/js/libs/jquery-emojiarea-master/example/fontello/css/fontello.css">
<link rel="stylesheet" type="text/css" href="https://ryzhak.com/public/tutorialspoint-webrtc/js/libs/slick-1.5.9/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://ryzhak.com/public/tutorialspoint-webrtc/js/libs/slick-1.5.9/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="https://ryzhak.com/public/tutorialspoint-webrtc/css/custom.css">
<!--END WEBRTC BLOCK -->

<script src="theme/js/jquery.js"></script>
<script src="theme/js/jquery.easyui.min.js"></script>
<script src="theme/js/fabric-min.js"></script>
<script src="theme/js/screenfull.js"></script>
</head>
<body class="easyui-layout" id="cc">
<div class="wrapLoader">
   <div class="imgLoader">
      <img src="/images/loading.gif" alt="" width="70" height="70" />
   </div>
</div>

<!--WEBRTC BLOCK -->
<!-- admin context menu with mute/umute, block user and answered button -->
<div id="menuAdminContext">
  <ul class="dropdown-menu" role="menu">
    <li><a tabindex="-1" data-context-button="btnToggleMute"><span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span> Mute/Unmute</a></li>
      <li><a tabindex="-1" data-context-button="btnDeleteUser"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Delete user</a></li>
      <li><a tabindex="-1" data-context-button="btnAnswered"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> Answered</a></li>
  </ul>
</div>
<!--END WEBRTC BLOCK -->

<div id="sign" class="easyui-window" title="Coding Ground" data-options="iconCls:'icon-login',modal:true, maximizable:false, closed:true, minimizable:false" style="width:530px;height:475px;padding:10px;"></div>
<!--HEADER STARTS -->
<div data-options="region:'north'" style="height:65px; width:100%;overflow:hidden;">
   <a href='http://www.tutorialspoint.com/'>
      <img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/logo.png" height="50px" style="padding:5px; float:left;"/>
   </a>
  <h1 class="whtboard">Web Collaboration Whiteboard</h1>

  <div style="margin:18px 0px 0px 0px;">
       <a id="ancHelpMain"  href="javascript:void(0)" class="easyui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-help', plain:true" style="font-size:12px;float:right; margin-right:5px; position:relative; top:-1px;" group=""><span class="l-btn-left l-btn-icon-left">Help</span></a>
       <a id="tutorials"  href="http://www.tutorialspoint.com/tutorialslibrary.htm" class="easyui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-library', plain:true" style="font-size:12px;float:right; position:relative; top:-1px;" group=""><span class="l-btn-left l-btn-icon-left">Tutorials</span></a>
       <a id="tutorials" href="http://www.tutorialspoint.com/codingground.htm" class="easyui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'', plain:true" style="font-size:12px;float:right; position:relative; top:-1px;" group=""><i class="fa-code"></i> Coding Ground</a>
       <a id="system" href="javascript:void(0);" class="easyui-menubutton l-btn l-btn-small l-btn-plain" data-options="menu:'#mm5', plain:true, iconCls:'icon-tools'" style="float:right;font-size:12px;" group=""><span class="l-btn-icon-left">&nbsp;Dev Tools&nbsp;&nbsp;&nbsp;&nbsp; </span></a>
       <a id="btnOpenRoomCredModal" class="easyui-linkbutton l-btn l-btn-small l-btn-plain" data-options="plain:true" style="font-size:12px;float:right; position:relative; top:-1px;" group=""><span class="l-btn-left">Start a chat</span></a>
    </div>
<div id="mm5" style="width:200px;">
   <div data-options="plain:true, iconCls:'icon-image-optimizer'"><a href="http://www.tutorialspoint.com/online_image_optimizer.htm" style="color:#424242;text-decoration:none;">Online Image Optimizer</a></div>
   <div class="menu-sep"></div>
   <div data-options="plain:true, iconCls:'icon-image-editor'"><a href="http://www.tutorialspoint.com/online_latex_editor.php" style="color:#424242;text-decoration:none;">Online LaTex Editor</a></div>
   <div class="menu-sep"></div>   
   <div data-options="plain:true, iconCls:'icon-sum'"><a href="http://www.tutorialspoint.com/latex_equation_editor.htm" style="color:#424242;text-decoration:none;">LaTex Equation Editor</a></div>
   <div class="menu-sep"></div>     
   <div data-options="plain:true, iconCls:'icon-whiteboard'"><a href="http://www.tutorialspoint.com/whiteboard.htm" style="color:#424242;text-decoration:none;" title="Web Collaboration Whiteboard">Whiteboard</a></div>
   <div class="menu-sep"></div>     
   <div data-options="plain:true, iconCls:'icon-image-editor'"><a href="http://www.tutorialspoint.com/online_image_editor.htm" style="color:#424242;text-decoration:none;">Online Image Editor</a></div>
   <div class="menu-sep"></div>  
   <div data-options="plain:true, iconCls:'icon-xml'"><a href="http://www.tutorialspoint.com/online_xml_editor.htm" style="color:#424242;text-decoration:none;">Online XML Editor</a></div>
   <div class="menu-sep"></div>  
   <div data-options="plain:true, iconCls:'icon-json'"><a href="http://www.tutorialspoint.com/online_json_editor.htm" style="color:#424242;text-decoration:none;">Online JSON Editor</a></div>
   <div class="menu-sep"></div>
   <div data-options="plain:true, iconCls:'icon-refresh'"><a href="http://www.tutorialspoint.com/online_file_conversion.htm" style="color:#424242;text-decoration:none;">File Conversion</a></div>
   <div class="menu-sep"></div>
   <div data-options="plain:true, iconCls:'icon-project'"><a href="http://www.tutorialspoint.com/online_dev_tools.htm" style="color:#424242;text-decoration:none;">More Tools...</a></div>
</div>
</div>
<!--HEADER ENDS -->
<div id="east" data-options="region:'east', title:'WebRTC Panel',iconCls:'icon-chat', split:false, collapsed:false" style="width:250px;">

  <!-- webrtc panel -->
  <div id="webrtcPanel">
    
    
    <div class="panel panel-default">
      <div>

        <!-- user icons/videos -->
        <div id="containerUserFaces">
        </div>

      <hr>

      <!-- buttons share audio, video, share link, mute myself -->
      <div class="row">
        <div class="col-xs-6 text-left">
          <!-- share video button -->
          <a id="btnShareVideo" href="#"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span></a>
          <!-- share audio button -->
          <a id="btnShareAudio" href="#"><span class="glyphicon glyphicon-headphones" aria-hidden="true"></span></a>
        </div>
        <div class="col-xs-6 text-right">
          <!-- mute/unmite local stream button -->
          <a id="btnToggleMute" href="#" style="display:none;"><span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span></a>
          <!-- share link button -->
          <a id="btnOpenModalShareLink" href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span></a>
          <!-- raise hand button -->
          <a id="btnRaiseHand" href="#" style="display: none;"><span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span></a>
        </div>
        </div>

        <hr>

        <!-- big video -->
        <div class="row">
        <div class="col-xs-12">
          <div id="containerBigVideoAndFullscreen" class="row" style="display: none;">
            <div id="containerBigVideo" class="col-xs-10">
              video(hidden by default)
            </div>
            <!-- fullscreen icon -->
            <div class="col-xs-2">
              <a id="btnFullscreen" href="#"><span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span></a>
            </div>
          </div>
          
        </div>
        </div>

        <hr>

        <!-- text chat -->
        <div>
          <!-- plain text -->
          <div class="row" style="height: 250px; overflow-y: scroll; word-break: break-all;">
          <div id="chatContainer" class="col-xs-12">

          </div>
        </div>
        <!-- send message, attach file, add smile -->
        <div class="row">
          <div class="col-xs-12">
            <div class="input-group">
                      <input id="inputTextMsg" type="text" data-emojiable="true" class="form-control input-sm" placeholder="Type your message here..." />
                      <span class="input-group-addon">
                        <!-- add smile button -->
                        <a id="btnAddSmile" href="#"><i class="fa fa-smile-o"></i></a>
                        <!-- share file button -->
                        <a id="btnShareFile" href="#"><span class="fa fa-file"></span></a>
                    </span>
                      <span class="input-group-btn">
                          <button id="btnSendMsg" class="btn btn-primary btn-sm">Send</button>
                      </span>
                  </div>
          </div>
        </div>
        </div>
        

      </div>
    </div>

</div>

</div>
<!--Left Navigation STARTS -->
<div data-options="region:'west', title:'',iconCls:'', split:false,collapsible:false" style="width:55px;">
   <div class="wr-left">
      <div class="wr-lft-cont column">
         <div class="sub-default clickDisable" id="lftMainmenu">
             <a href="javascript:void(0);" id="ancBackground" title="Background">
                 <div class="sub-default-lft"><i class="fa-circle wbitem"></i></div>
             </a>
             <a href="javascript:void(0);" id="ancPattern" title="Pattern">
                 <div class="sub-default-lft" ><img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/pattern-icon.png" style="border:1px solid #ccc;border-radius:60px;"/></div>
             </a>
             <a href="javascript:void(0);" id="ancPencil" title="Pencil">
                 <div class="sub-default-lft" style="border-right:none;"><i class="fa-pencil wbitem" style="font-size:120%;"></i></div>
             </a>
             <a href='javascript:void(0)' id="ancEraser" title="Eraser">
               <div class="sub-default-lft"><i class="fa-eraser"></i></div></a>
             <a href="javascript:void(0);" id="ancShape" title="Shapes">
                 <div class="sub-default-lft" style="border-right:none;"><img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/shape-sm.png" /></div>
             </a>
             <a href="javascript:void(0);" id="ancText" title="Text">
                 <div class="sub-default-lft" style="border-right:none;"><i class="fa-text-height"></i></div>
             </a> 
             <a href="javascript:void(0);" id="ancImage" title="Image">
                 <div class="sub-default-lft" style="border-right:none;"><i class="fa-file-image-o"></i></div>
             </a>                         
            <a href="javascript:void(0);" id="ancPresentation" title="Upload Presentation">
                 <div class="sub-default-lft" onclick="openFileUpload()" style="border-right:none;"><img src="theme/css/icons/image-editor.png" /></div>
            </a> 		             
            <a href="javascript:void(0);" id="ancDownload" title="Download/Upload">
                 <div class="sub-default-lft" style="border-right:none;"><img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/up-down.png" /></div>
            </a> 		             
         </div>
      </div>
    </div>           
</div>
<!--End of Left Navigation -->

<!--BOTTOM STARTS -->
<div id="south" data-options="region:'south',iconCls:'icon-image-editor', title:'Slides', split:false,collapsible:true" style="height:115px">
</div>
<!--BOTTOM ENDS -->

<!--STAGE STARTS -->
<div id="center" data-options="region:'center'" style="height:100%">
   <div id="stage">
      <canvas id="canvasBoard"></canvas>
      <!--WebRTC block -->
      <!-- placeholder for shared part of the screen(from the user side) -->
      <div id="containerSharedPartOfScreenPreview" style="display: none;">
        <img id="sharedPartOfScreenPreview">
      </div>
      <!--END WebRTC block -->
   </div>
   <div class="db-nav">
      <a href="javascript:void(0);" id="ancUndo" title="Undo">
         <div class="sub-default-lft" style="border-right:none;"><i class="fa-undo wbitem"></i></div>
      </a>
      <a href="javascript:void(0);" id="ancRedo" title="Redo">
         <div class="sub-default-lft" style="border-right:none;"><i class="fa-repeat wbitem"></i></div>
      </a>
      <a href='javascript:void(0)'  title="Clear all" class="clrDynamicCanvas">
         <div class="sub-default-lft wbitem" style="border-right:none;"><img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/clear.png" style="vertical-align:bottom; height:17px;"/></div>
      </a>
      <a href='javascript:void(0)' id="maximize" title="Maximize" >
         <div class="sub-default-lft" ><i class="fa-expand"></i></div>
      </a>

   </div> 
<div class="wr-rgt">
   <div class="wr-rgt-cont">
      <!-- code of background color picker -->
      <div class="subProperties" id="bgColorpick">
         <div class="sub-tools items">
           <a href="javascript:void(0);" class='bgcrcle'>
               <input type="color" id="txtBgColorVal" class="form-control picker" value="#000000"> 
            </a> 
            <a href="javascript:void(0);" class='clsBgColor bgcrcle'><div class="blck-bgpicker"></div></a>
            <a href="javascript:void(0);" class='clsBgColor bgcrcle'><div class="red-bgpicker"></div></a>
            <a href="javascript:void(0);" class='clsBgColor bgcrcle'><div class="green-bgpicker"></div></a>
            <a href="javascript:void(0);" class='clsBgColor bgcrcle'><div class="yellow-bgpicker"></div></a>
            <a href="javascript:void(0);" class='clsBgColor bgcrcle'><div class="white-bgpicker"></div></a>                              
         </div>                                
      </div>
      <!-- end of code for background color picker -->
                
      <!-- code of patterns -->
      <div class="subProperties" id="bgPattern">
        <div class="sub-tools items">
           <a href="javascript:void(0);" class='bgcrcle' title="Transparent Background" style="padding:3px 5px 4px 7px!important;">
             <form method="post" enctype="multipart/form-data">       
                <input type="file" id="filePattern" name="filePattern" title="Upload Pattern from Computer"/>	               
             </form>
             <div class="fileuploadph" id="btnUploadPattern" title="Upload Pattern from Computer"><i class="fa-upload"></i></div>
           </a>
           <a href="javascript:void(0);" class='clsBgColor bgcrcle h30' title="Guidelines">
              <div class="bgclpkr bgpatterns"><img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/transparent-guidelines.png" /></div>
           </a>
           <a href="javascript:void(0);" class='clsBgColor bgcrcle h30' title="Book Guidelines">
              <div class="bgclpkr bgpatterns"><img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/transparent-booklines.png" /></div>
           </a>
           <a href="javascript:void(0);" class='clsBgColor bgcrcle h30' title="Transparent Background">
              <div class="bgclpkr bgpatterns"><img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/transparent.png" /></div>
           </a>
           <a href="javascript:void(0);" class='clsBgColor bgcrcle h30' title="Guidelines">
              <div class="bgclpkr bgpatterns"><img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/transparent-diamond.png" /></div>
           </a>
           <a href="javascript:void(0);" class='clsBgColor bgcrcle h30' title="Book Guidelines">
              <div class="bgclpkr bgpatterns"><img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/transparent-lgap.png" /></div>
           </a>
           <a href="javascript:void(0);" class='clsBgColor bgcrcle h30' title="Transparent Background">
              <div class="bgclpkr bgpatterns"><img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/transparent-checkered.png" /></div>
           </a>            
        </div>
      </div>
      <!-- end of code patterns -->
      <!-- code of pencil -->
      <div class="subProperties" id="penEdit">        
        <div class="sub-tools">          
          <div class="items" style="margin:0px 51px 0px 0px;">            
            <a href="javascript:void(0);" class='clsPencilColor bgcrcle'>
                <input type="color" id="txtPencilClrVal" class="form-control picker" value="#000000"> 
            </a>            
            <a href="javascript:void(0);" class='clsPencilColor bgcrcle'><div class="blck-bgpicker"></div></a>
            <a href="javascript:void(0);" class='clsPencilColor bgcrcle'><div class="red-bgpicker"></div></a>
            <a href="javascript:void(0);" class='clsPencilColor bgcrcle'><div class="green-bgpicker"></div></a>
            <a href="javascript:void(0);" class='clsPencilColor bgcrcle'><div class="yellow-bgpicker"></div></a>
            <a href="javascript:void(0);" class='clsPencilColor bgcrcle'><div class="white-bgpicker"></div></a>
            <a href="javascript:void(0);" class='clsPencilColor bgcrcle'><div class="blue-bgpicker"></div></a>
          </div>
          <input id="lineSlide" name="lineSlide" value="2"  />
        </div>        
	  </div>
      <!-- end of code for pencil-->
      
      <!-- code for eraser--> 
      <div class="subProperties" id="eraseOptions">
        <div class="sub-tools">      
          <input id="eraserSlide" name="eraserSlide" value="2" />
        </div>
      </div>
      <!-- end of code for eraser-->
      
      <!-- code of shapes -->
      <div class="subProperties" id="shapeOptions">
        <div class="sub-tools items">
          <a href="javascript:void(0);" class='shapeFillColor bgcrcle'>                      
             <input type="color" id="txtFillClrVal" class="form-control picker" value="">
          </a>                              
          <a href="javascript:void(0)" class="" id="shapeRect" title="Rectangle" data-style='rectangle'>
            <img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/rectangle-sm.png" title="Rectangle"/></a> 
          <a href="javascript:void(0)" class="" id="shapeSquare" title="Square" data-style='square'>
            <img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/square-sm.png" title="Square"/></a>
          <a href="javascript:void(0)" class="" id="shapeCircle" title="Circle" data-style='circle'>
            <img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/circle-sm.png" title="Circle"/></a>
          <a href="javascript:void(0)" class="" id="shapeTriangle" title="Triangle" data-style='triangle'>
             <img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/triangle-sm.png" title="Triangle"/></a>
          <a href="javascript:void(0)" class="" id="shapeLine" title="Line" data-style='line'>
             <img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/line-sm.png" title="Line"/></a>
          <a href="javascript:void(0)" class="" id="shapeEllipse" title="Ellipse" data-style='ellipse'>
             <img src="https://ryzhak.com/public/tutorialspoint-webrtc/images/ellipse-sm.png" title="Ellipse"/></a>               
          <a href='javascript:void(0)' class="eraser" id="btnRemoveShape" title="delete"><div class="trash-bgpicker" style="border:none!important;">
          <i class="fa-trash"></i></div></a>
        </div>                     
        <!-- <input type="text" id="txtShapeOutline" value="2" class="input-align" style="width:18%; float:left;"/>  
        <input type="color" id="txtShapeOutlineClrVal" class="form-control" value="#000000" style="width:23px; float:left;"> 
        <input type="text" id="txtShapeOutlineHexavalue" value="#000000" style="width:58%;float:left;margin:0px 5px 0px 4px;"/>-->
      </div>
      <!-- end of code for shapes -->
        
      <!-- HTML of Text -->
		<div id="textOptions" class='subProperties'>
         <div id="dd" class="sub-float" >
            <div class="sub-tools items">
              <a href="javascript:void(0)" id="btnNewText" title="Add New Text"><i class="fa-plus trashh"></i></a>
              <a href="javascript:void(0)" id="btnRemoveText" title="Delete Text"><i class="fa-trash trashh"></i></a>
              <a href="javascript:void(0)" id="btnShowMenu" title="Show Text Menu"><i class="fa-bars trashh"></i></a>
            </div>
            <div id="btnDisplayMenu" class="textdisplay">
              <div class="c-two">
                <select id="txtStyle">
                    <option value='Times New Roman'>Times New Roman</option>
                    <option value='Arial'>Arial</option>                        
                    <option value='Helvetica'>Helvetica</option>
                    <option value='sans-serif'>Sans-serif</option>
                    <option value='Impact'>Impact</option>
                    <option value='Open Sans Condensed'>Open Sans Condensed</option>                     
                    <option value='Poiret One'>Poiret One</option>
                    <option value='Lobster'>Lobster</option>                        
                    <option value='Shadows Into Light'>Shadows Into Light</option>
                    <option value='Pacifico'>Pacifico</option>
                    <option value='Sigmar One'>Sigmar One</option>
                    <option value='Courgette'>Courgette</option>                   
                    <option value='Lobster Two'>Lobster Two</option>
                    <option value='Pinyon Script'>Pinyon Script</option>
                    <option value='Playball'>Playball</option>                     
                    <option value='Satisfy'>Satisfy</option>
                    <option value='Great Vibes'>Great Vibes</option>                        
                    <option value='Tangerine'>Tangerine</option>
                    <option value='Luckiest Guy'>Luckiest Guy</option>
                </select>
               </div>
              <div class="clear"></div>              
              <div class="c-two">
                  <div id="alignleft" class="c-two-three divAlign" data-opt="left"><a href="javascript:void(0);" ><i class="fa-align-left c-border" ></i></a></div>
                  <div id="aligncenter" class="c-two-three divAlign" data-opt="center"><a href="javascript:void(0);" ><i class="fa-align-center c-border"></i></a></div>
                  <div id="alignright" class="c-two-three divAlign" data-opt="right"><a href="javascript:void(0);" >
                  <i class="fa-align-right c-border"></i></a></div>
                  <div id="stylebold" class="c-two-three divStyleBold" data-opt="bold"><a href="javascript:void(0);" ><i class="fa-bold c-border"></i></a></div>
                  <div id="styleitalic" class="c-two-three divStyleItalic" data-opt="italic"><a href="javascript:void(0);" ><i class="fa-italic c-border"></i></a></div>
              </div>
              <div class="clear"></div> 
              <div class="divider"></div>
              <textarea placeholder="Enter Text Here" cols="4" rows="3" id="txtText">Sample Text</textarea>
              <div class="divider"></div>               
              <div class="c-two">
                 <div class="c-two-three"> <a>Size:</a> <input type="text" id="txtTextSize" value="20" /> </div>
                 <div class="c-two-three" style="width:36%; padding-left:5px!important;"> <a>Color:</a><div class="clear"></div><input type="color" id="txtClrVal" class="form-control" value="#000000"> <input type="text" id="txtHexavalue" value="#000000" />
                 </div>
                 <div class="c-two-three" style="width:36%;"> <a>Background:</a><div class="clear"></div> <input type="color" id="txtBGClrVal" class="form-control" value="#000000"> <input type="text" id="txtBGHexavalue" value="#000000" /> </div><div class="clear"></div>
              </div>
              <div class="divider"></div>
              <div class="c-two"> 
               <div class="c-two-two" style="width:99%!important; text-align:left;"> 
                  <a>Border:</a><div class="clear"></div> 
                  <input type="text" id="txtOutline" value="0" style="width:35%; float:left;"/>  
                  <input type="color" id="txtOutlineClrVal" class="form-control" value="#000000" style="width:23px; float:left; margin:-2px 0px 0px 6px; height:22px;"> 
                  <input type="text" id="txtOutlineHexavalue" value="#000000" style="width:36%;float:left;padding:0px 5px; margin:-3px 0px 0px 4px;"/>
               </div>
            </div><div class="clear"></div> 
            </div>
          </div>   
        </div>                
      <!-- End of HTML Text -->
      
      <!-- HTML of Image -->
		<div id="imageOptions" class='subProperties'>
         <div class="sub-tools items">
            <div class="text-tool sub-tools-cat" id="catOne" style="position:relative; right:-142px;">
               <a href="javascript:void(0)" id="btnNewImage" title="Add New Image"><i class="fa-upload trashh" style="font-size:130%!important;"></i></a>
               <a href="javascript:void(0)" id="btnRemoveImage" class='clsCance' title="Remove Image"><i class="fa-trash trashh"></i></a>                
               <form method="post" enctype="multipart/form-data" id="imageForm" >       
                  <input type="file" id="fileImage" name="fileImage" title="Upload Image from Computer">
               </form> 
               <div style="clear:both;"></div>                
            </div>   
         </div>               
      </div> 
      <!-- End of HTML Image -->
      
      <!-- code of download -->
      <div class="subProperties" id="downloadOptions">
         <div class="sub-tools items">
            <div style="position:relative; right:-9px";>
              <a href='javascript:void(0)' id="ancDwnJson" title="Download as Board" ><i class="fa-download fa-dwnload"></i></a> &nbsp;
              <a href='javascript:void(0)' id="ancDwnJpeg" title="Download as JPEG"><i class="fa-download fa-dwnload"></i></a> &nbsp;               
            
              <a href='javascript:void(0)'>
                <form method="post" enctype="multipart/form-data" id="uploadForm">       
                   <input type="file" id="fileJson" name="fileJson" title="Upload Board from Computer">
                </form>             
                <div class="fileupload" id="btnUpload" title="Upload Board from Computer"><i class="fa-upload fa-fupload"></i></div>
              </a>
            </div>
            <div class="clear"></div>  
         </div>
      </div>
      <!-- end of code for download -->
      
      <!-- code of Help -->      
      <div class="subProperties helpclas" id="helpOptions">
         <div class="sub-tools">  
            <div class="easyui-accordion" style="width:242px;" > 
               <div title="Background" data-options="iconCls:''" style="overflow:auto;padding:0px;">
                  <div class="help-acc" ><a class="ancHelp" href="javascript:void(0)" alt='how-to-use-background-color'>How to use Background Tool</a></div>
                  <div class="help-acc" ><a class="ancHelp" href="javascript:void(0)" alt='how-to-use-background-patterns'>How to use Background Patterns</a></div>
                  <div class="help-acc" ><a class="ancHelp" href="javascript:void(0)" alt='how-to-use-background-upload-image'>How to use Upload Image</a></div>                 
               </div>               
               <div title="Pencil" data-options="iconCls:''" style="overflow:auto;padding:0px;">
                  <div class="help-acc" ><a class="ancHelp" href="javascript:void(0)" alt='how-to-use-pencil-width'>How to use Pencil Tool</a></div>        
               </div>
               <div title="Erase" data-options="iconCls:''" style="overflow:auto;padding:0px;">
                  <div class="help-acc" ><a class="ancHelp" href="javascript:void(0)" alt='how-to-use-erase'>How to use Erase Tool</a></div>        
               </div>
               <div title="Shape" data-options="iconCls:''" style="overflow:auto;padding:0px;">
                  <div class="help-acc" ><a class="ancHelp" href="javascript:void(0)" alt='how-to-use-shape-icons'>How to use Shapes</a></div>
                  <div class="help-acc" ><a class="ancHelp" href="javascript:void(0)" alt='how-to-use-shape-colour'>How to use Shape Background Fill</a></div>
                  <div class="help-acc" ><a class="ancHelp" href="javascript:void(0)" alt='how-to-use-shape-border'>How to use Shape Border</a></div>                 
               </div> 
               <div title="Text" data-options="iconCls:''" style="overflow:auto;padding:0px;">
                  <div class="help-acc" ><a class="ancHelp" href="javascript:void(0)" alt='how-to-use-text-addtext'>How to Add Text</a></div>
                  <div class="help-acc" ><a class="ancHelp" href="javascript:void(0)" alt='how-to-use-text-fontfamily'>How to Add Font Family to Text</a></div>  
                  <div class="help-acc"><a class="ancHelp" href="javascript:void(0)" alt='how-to-use-text-bold'>How to Add Bold to Text</a></div>
                  <div class="help-acc"><a class="ancHelp" href="javascript:void(0)" alt='how-to-use-text-changetext'>How to Edit Text</a></div>
                  <div class="help-acc"><a class="ancHelp" href="javascript:void(0)" alt='how-to-use-text-textbgcolor'>How to Add Bakground Color, Font-size, Color</a></div>
                  <div class="help-acc"><a class="ancHelp" href="javascript:void(0)" alt='how-to-use-text-textbordercolor'>How to Add Border to Text</a></div>
               </div> 
               <div title="Image" data-options="iconCls:''" style="overflow:auto;padding:0px;">
                  <div class="help-acc" ><a class="ancHelp" href="javascript:void(0)" alt='how-to-use-image-addremove'>How to use Image Tool</a></div>        
               </div>
               <div title="Upload/Download" data-options="iconCls:''" style="overflow:auto;padding:0px;">
                  <div class="help-acc" ><a class="ancHelp" href="javascript:void(0)" alt='how-to-use-download-upload'>How to use Upload/Download Tool</a></div>        
               </div>
             </div>
         </div>
      </div>
      <!-- end of code Help -->
  </div>   
</div>
<!--STAGE ENDS -->

<div id="helpWindow" class="easyui-window" title="Help Guide for Whiteboard" data-options="iconCls:'icon-help'" style="width:955px;height:500px;">
<img src=""/>
</div>

<!-- TODO: change to real file in production -->
<script src="theme/js/whiteboard.js"></script>

<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
var sessionid = "ths2e7jpd5ju60uo3kq15k2490";
_uacct = "UA-232293-6";
urchinTracker();
</script>

<!--WEBRTC BLOCK -->

<!-- create a room modal -->
<div class="modal fade" id="modalRoomCredentials" tabindex="-1" role="dialog" aria-labelledby="modalRoomCredentialsLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modalRoomCredentialsLabel">Create a room</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="displayName" class="control-label">Display name:</label>
            <input id="displayName" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="roomPassword" class="control-label">Password:</label>
            <input id="roomPassword" type="password" class="form-control">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <!-- create a room button -->
        <button id="btnCreateRoom" type="button" class="btn btn-primary">Create</button>
      </div>
    </div>
  </div>
</div>

<!-- modal window with a link to share -->
<div class="modal fade" id="modalShareLink" tabindex="-1" role="dialog" aria-labelledby="modalShareLinkLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modalShareLinkLabel">Share the link</h4>
      </div>
      <div class="modal-body">
        <a id="textShareLink"></a>
      </div>
    </div>
  </div>
</div>

<!-- <script type="text/javascript" src="http://localhost:8080/tutorialspoint-webrtc/bower_components/jquery/dist/jquery.js"></script> -->
<script type="text/javascript" src="https://ryzhak.com/public/tutorialspoint-webrtc/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!-- <script type="text/javascript" src="http://localhost:8080/tutorialspoint-webrtc/bower_components/fabric.js/dist/fabric.js"></script> -->
<script>
  //disable XyrSis SRUN and TURN servers
    //window.getExternalIceServers = false;
</script>
<script type="text/javascript" src="https://ryzhak.com/public/tutorialspoint-webrtc/js/libs/RTCMultiConnection-3.2.88/dist/rmc3.js"></script>
<script type="text/javascript" src="https://ryzhak.com/public/tutorialspoint-webrtc/js/libs/RTCMultiConnection-3.2.88/dist/rmc3.fbr.js"></script>
<script type="text/javascript" src="https://cdn.webrtc-experiment.com/screenshot.js"></script>
<script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>

<script src="https://ryzhak.com/public/tutorialspoint-webrtc/js/libs/jquery-emojiarea-master/jquery.emojiarea.js"></script>
<script src="https://ryzhak.com/public/tutorialspoint-webrtc/js/libs/jquery-emojiarea-master/packs/basic/emojis.js"></script>

<script type="text/javascript" src="https://ryzhak.com/public/tutorialspoint-webrtc/js/libs/slick-1.5.9/slick/slick.min.js"></script>

<script type="text/javascript" src="https://ryzhak.com/public/tutorialspoint-webrtc/js/common.js"></script>
<!--END WEBRTC BLOCK -->

</body>
</html>


