<!DOCTYPE html>
<html> 
<head>
	<title>webrtc demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome-4.5.0/css/font-awesome.min.css">

	<!-- adding emojis -->
	<link rel="stylesheet" href="js/libs/jquery-emojiarea-master/jquery.emojiarea.css">
	<link rel="stylesheet" href="js/libs/jquery-emojiarea-master/example/fontello/css/fontello.css">

	<link rel="stylesheet" type="text/css" href="js/libs/slick-1.5.9/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="js/libs/slick-1.5.9/slick/slick-theme.css"/>

	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	
<div class="row">

	<!-- mini whiteboard -->
	<div id="board" class="col-md-12">
		<div class="row">
			<div class="col-md-3">
				<h3>Tools</h3>	
					<div>
						<a id="btnAddRect" href="#">Add a rectangle</a>
					</div>
					<div>
						<a id="btnBrush" href="#">Brush</a>
					</div>
			</div>
			<div class="col-md-6">
				<h3>Canvas</h3>	
				<canvas id="canvas" width="500" height="500" style="border: 1px solid;"></canvas>
			</div>
			<div class="col-md-3">
				<h3>Options</h3>
				<!-- create a room button -->	
				<button id="btnOpenRoomCredModal" type="button" class="btn btn-primary">Start a chat</button>
			</div>
		</div>
	</div>

	<!-- placeholder for shared part of the screen(from the user side) -->
	<div id="containerSharedPartOfScreenPreview" class="col-md-9" style="display: none;">
		<img id="sharedPartOfScreenPreview">
	</div>
	

	<!-- webrtc panel -->
	<div id="webrtcPanel" class="col-md-3" style="display: none;">
		
		
		<div class="panel panel-default">
		  <div class="panel-body">

		  	<!-- user icons/videos -->
		    <div id="containerUserFaces">
		    </div>

			<hr>

			<!-- buttons share audio, video, share link, mute myself -->
			<div class="row">
			  <div class="col-xs-6 text-left">
			  	<!-- share video button -->
			  	<a id="btnShareVideo" href="#"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span></a>
			  	<!-- share audio button -->
			  	<a id="btnShareAudio" href="#"><span class="glyphicon glyphicon-headphones" aria-hidden="true"></span></a>
			  </div>
			  <div class="col-xs-6 text-right">
			  	<!-- mute/unmite local stream button -->
			  	<a id="btnToggleMute" href="#" style="display:none;"><span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span></a>
			  	<!-- share link button -->
			  	<a id="btnOpenModalShareLink" href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span></a>
			  	<!-- raise hand button -->
			  	<a id="btnRaiseHand" href="#" style="display: none;"><span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span></a>
			  </div>
		  	</div>

		  	<hr>

		  	<!-- big video -->
		  	<div class="row">
			  <div class="col-xs-12">
			  	<div id="containerBigVideoAndFullscreen" class="row" style="display: none;">
			  		<div id="containerBigVideo" class="col-xs-10">
			  			video(hidden by default)
			  		</div>
			  		<!-- fullscreen icon -->
			  		<div class="col-xs-2">
			  			<a id="btnFullscreen" href="#"><span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span></a>
			  		</div>
			  	</div>
			  	
			  </div>
		  	</div>

		  	<hr>

		  	<!-- text chat -->
		  	<div>
		  		<!-- plain text -->
		  		<div class="row" style="height: 250px; overflow-y: scroll; word-break: break-all;">
				  <div id="chatContainer" class="col-xs-12">

				  </div>
				</div>
				<!-- send message, attach file, add smile -->
				<div class="row">
					<div class="col-xs-12">
						<div class="input-group">
			                <input id="inputTextMsg" type="text" data-emojiable="true" class="form-control input-sm" placeholder="Type your message here..." />
			                <span class="input-group-addon">
			                	<!-- add smile button -->
				                <a id="btnAddSmile" href="#"><i class="fa fa-smile-o"></i></a>
				                <!-- share file button -->
				                <a id="btnShareFile" href="#"><span class="fa fa-file"></span></a>
				            </span>
			                <span class="input-group-btn">
			                    <button id="btnSendMsg" class="btn btn-primary btn-sm">Send</button>
			                </span>
			            </div>
					</div>
				</div>
		  	</div>
		  	

		  </div>
		</div>

</div>

<!-- create a room modal -->
<div class="modal fade" id="modalRoomCredentials" tabindex="-1" role="dialog" aria-labelledby="modalRoomCredentialsLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modalRoomCredentialsLabel">Create a room</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="displayName" class="control-label">Display name:</label>
            <input id="displayName" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="roomPassword" class="control-label">Password:</label>
            <input id="roomPassword" type="password" class="form-control">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <!-- create a room button -->
        <button id="btnCreateRoom" type="button" class="btn btn-primary">Create</button>
      </div>
    </div>
  </div>
</div>

<!-- modal window with a link to share -->
<div class="modal fade" id="modalShareLink" tabindex="-1" role="dialog" aria-labelledby="modalShareLinkLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modalShareLinkLabel">Share the link</h4>
      </div>
      <div class="modal-body">
        <a id="textShareLink"></a>
      </div>
    </div>
  </div>
</div>

<!-- admin context menu with mute/umute, block user and answered button -->
<div id="menuAdminContext">
	<ul class="dropdown-menu" role="menu">
		<li><a tabindex="-1" data-context-button="btnToggleMute"><span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span> Mute/Unmute</a></li>
	    <li><a tabindex="-1" data-context-button="btnDeleteUser"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Delete user</a></li>
	    <li><a tabindex="-1" data-context-button="btnAnswered"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> Answered</a></li>
	</ul>
</div>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="bower_components/fabric.js/dist/fabric.js"></script>
<script>
	//disable XyrSis SRUN and TURN servers
    //window.getExternalIceServers = false;
</script>
<script type="text/javascript" src="js/libs/RTCMultiConnection-3.2.88/dist/rmc3.js"></script>
<script type="text/javascript" src="js/libs/RTCMultiConnection-3.2.88/dist/rmc3.fbr.js"></script>
<script type="text/javascript" src="https://cdn.webrtc-experiment.com/screenshot.js"></script>
<script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>

<script src="js/libs/jquery-emojiarea-master/jquery.emojiarea.js"></script>
<script src="js/libs/jquery-emojiarea-master/packs/basic/emojis.js"></script>

<script type="text/javascript" src="js/libs/slick-1.5.9/slick/slick.min.js"></script>

<script type="text/javascript" src="js/common.js"></script>
</body>
</html>